is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SampleMvcApp
build_property.ProjectDir = D:\Software Development\Crio.Do\IBD-2022\IBD-2022-Master-Repository\Authentication Using OAuth 2.0 and OpenID\src\SampleMvcApp\
